# WedSite

./: .gitignore  AutoBackup.cs  Program.cs  README.md  Setup.txt  Startup.cs  WedSite.csproj  WedSite.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Data/: AnonymousVisit.cs  ApplicationDbContext.cs  CachedIp.cs  Guest.cs  GuestLogin.cs  GuestVisit.cs
Data/Metrics/: LocationTimeVisit.cs  PageVisit.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Database/: IDatabase.cs  LiteDbDatabase.cs
Pages/: FAQs.cshtml  FAQs.cshtml.cs  Hotel-Travel.cshtml  Hotel-Travel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invitation.cshtml  Invitation.cshtml.cs  PartyCardModel.cs  Registry.cshtml  Registry.cshtml.cs  Rsvp.cshtml  Rsvp.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  VisitingWa.cshtml  VisitingWa.cshtml.cs  WeddingParty.cshtml  WeddingParty.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: PartyCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Pages/Utility/: Admin.cshtml  Admin.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  AdminVisitors.cshtml  AdminVisitors.cshtml.cs  Error.cshtml.cs  PageNotFound.cshtml  PageNotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Properties/: launchSettings.json
Tracker/: IpAddressResolver.cs  IpStack.cs  TrackerMiddleware.cs  Utilities.cs
